VITE_SUPABASE_PROJECT_ID="fioktbfzidbonblcrdwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpb2t0YmZ6aWRib25ibGNyZHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjQzMDUsImV4cCI6MjA4MDkwMDMwNX0.j6iY3F787trEtpJm3YuFtP-QDs5l3SX_bgI0LXztBHs"
VITE_SUPABASE_URL="https://fioktbfzidbonblcrdwe.supabase.co"
